# GalleryProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/galleryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryproject/: GalleryApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/galleryproject/auth/: AuthApiService.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RetrofitClient.kt
app/src/main/java/com/example/galleryproject/data/auth/: AuthRepository.kt
app/src/main/java/com/example/galleryproject/data/photos/: PhotoRepository.kt
app/src/main/java/com/example/galleryproject/di/: NetworkModule.kt
app/src/main/java/com/example/galleryproject/home/: EditPhotoFragment.kt  HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoDetailFragment.kt
app/src/main/java/com/example/galleryproject/models/: Client.kt  LoginRequest.kt  Photo.kt  RegisterRequest.kt
app/src/main/java/com/example/galleryproject/profile/: ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/galleryproject/session/: UserSession.kt
app/src/main/java/com/example/galleryproject/ui/state/: UiState.kt
app/src/main/java/com/example/galleryproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galleryproject/welcome/: WelcomeFragment.kt
app/src/main/res/color/: nav_icon_color_selector.xml
app/src/main/res/drawable/: circle_background.xml  ic_home.xml  ic_photos.xml  ic_placeholder.xml  ic_profile.xml  ic_settings.xml  rounded_background.xml  splash_background.xml  web_ant_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_edit_photo.xml  fragment_home.xml  fragment_login.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_welcome.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  photo_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/galleryproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
