<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" /> <!-- Добавьте эту строку -->

    <item
        android:id="@+id/photosFragment"
        android:icon="@drawable/ic_photos"
        android:title="Photo"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" /> <!-- Добавьте эту строку -->
</menu>
